EEEEEEE..E....E.E.EEEEEEE
E.....E.EE.EE.EEE.E.....E
E.EEE.E..EEE...EE.E.EEE.E
E.EEE.E.EE.E.EEE..E.EEE.E
E.EEE.E...E.E...E.E.EEE.E
E.....E.E.E....EE.E.....E
EEEEEEE.E.E.E.E.E.EEEEEEE
............E.EEE........
EEEEE.EEEEE.EE...E.E.E.E.
EE.EEE.E.E...E..E..E...E.
EE....E..E.EEEEEEE..EE.EE
....E..EEEEE...E..E.....E
..E..EE..E.E.EE..EE.E.EEE
E.EE.E....E.E.E.E..E.E.E.
E.EE.EEE......EE.E.EEE.EE
E..EEE..E...E..EEE.EE...E
E...E.E.EE..EEEEEEEEE.E..
........EE...E.EE...EE...
EEEEEEE.E.EEEEE.E.E.E.EEE
E.....E....E..E.E...EE..E
E.EEE.E.E.EEEEEEEEEEE.E..
E.EEE.E.EEE.E.EEEEE.EEEEE
E.EEE.E.EEE.....E....EE.E
E.....E.E.EE...EEEEEEE..E
EEEEEEE.E..EEE.E.E.EEEEEE
